<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SignupClass</class>
 <widget class="QMainWindow" name="SignupClass">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>570</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>570</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>960</width>
    <height>570</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="back">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>430</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="signup">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>430</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Sign Up</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="male">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>250</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Male</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">genderButtonGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="female">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>250</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Female</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">genderButtonGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="unvaccinated">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>343</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Unvaccinated</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">vaccineButtonGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="vaccinated_1">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>363</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>1 Dose</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">vaccineButtonGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="vaccinated_2">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>383</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>2 Doses</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">vaccineButtonGroup</string>
    </attribute>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>50</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Full Name:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>100</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>National ID:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>150</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Password:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>247</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Gender:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>290</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Governorate:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>340</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Vaccine Status:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>200</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Age:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="name">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>50</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="name_warn">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>50</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>[Name is required!]</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="ID_warn">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>100</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>[Invalid or duplicate ID!]</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="password_warn">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>150</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>[Password too short!]</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="age_warn">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>200</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>[Invalid age!]</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="gov_warn">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>290</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>[Governorate is required!]</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="natID">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>100</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="password">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>150</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="age">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>200</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="successfully">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>470</y>
      <width>481</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>You have signed up successfully, go back and login!</string>
    </property>
   </widget>
   <widget class="QLabel" name="gender_warn">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>250</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>[Gender is required!]</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="dose_warn">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>350</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>[Vaccine status is required!]</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
   </widget>
   <widget class="QComboBox" name="governorate">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>290</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>-</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Alexandria</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Aswan</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Asyut</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Beheira</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Beni Suef</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Cairo</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Dakahlia</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Damietta</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Faiyum</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Gharbia</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Giza</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ismailia</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Kafr El Sheikh</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Luxor</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Matrouh</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Minya</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Monufia</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>New Valley</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>North Sinai</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Port Said</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Qalyubia</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Qena</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Red Sea</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sharqia</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sohag</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>South Sinai</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Suez</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="vaccineButtonGroup"/>
  <buttongroup name="genderButtonGroup"/>
 </buttongroups>
</ui>
